html {
    font-size: 62.5%; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent {
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
    border: 1px solid black;
}
.parent div {
    width: 200px;
    height: 200px;
    border: 1px solid black;

}
.box1 { grid-area: 1 / 1 / 2;  }
.box2 { grid-area: 1 / 2 / 2;  }
.box3 { grid-area: 1 / 3 / 2;  }
.box4 { grid-area: 2 / 1 / 3;  }
.box5 { grid-area: 2 / 2 / 3;  }
.box6 { grid-area: 2 / 3 / 4;  }
.box7 { grid-area: 3 / 1 / 5;  }
.box8 { grid-area: 3 / 2 / 5;  }
.box9 { grid-area: 3 / 3 / 5;  }


